# myP

./: .gitignore  README.md  package-lock.json
backend/: pom.xml
backend/biz-service/: pom.xml
backend/biz-service/src/main/java/com/student/biz/: BizServiceApplication.java
backend/biz-service/src/main/java/com/student/biz/common/: ApiResponse.java
backend/biz-service/src/main/java/com/student/biz/config/: MybatisPlusConfig.java
backend/biz-service/src/main/java/com/student/biz/controller/: CourseController.java  ScoreController.java  StudentController.java
backend/biz-service/src/main/java/com/student/biz/entity/: Course.java  Score.java  Student.java
backend/biz-service/src/main/java/com/student/biz/mapper/: CourseMapper.java  ScoreMapper.java  StudentMapper.java
backend/biz-service/src/main/java/com/student/biz/vo/page/: PageResult.java
backend/biz-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/student/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yml  bootstrap.yml
backend/nacos-config/: README.md  biz-service.yaml  common.yaml  gateway.yaml  system-service.yaml
backend/scripts/: start-local.ps1  start-nacos.ps1
backend/system-service/: pom.xml
backend/system-service/src/main/java/com/student/system/: SystemServiceApplication.java
backend/system-service/src/main/java/com/student/system/common/: ApiResponse.java
backend/system-service/src/main/java/com/student/system/config/: MybatisPlusConfig.java
backend/system-service/src/main/java/com/student/system/controller/: AuthController.java  UserController.java
backend/system-service/src/main/java/com/student/system/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/system-service/src/main/java/com/student/system/dto/user/: UserCreateRequest.java  UserUpdateRequest.java
backend/system-service/src/main/java/com/student/system/entity/: SysUser.java
backend/system-service/src/main/java/com/student/system/mapper/: SysUserMapper.java
backend/system-service/src/main/java/com/student/system/util/: JwtUtil.java
backend/system-service/src/main/java/com/student/system/vo/: UserVO.java
backend/system-service/src/main/java/com/student/system/vo/page/: PageResult.java
backend/system-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/api/: http.js
frontend/src/router/: index.js
frontend/src/views/: DashboardView.vue  LoginView.vue  RegisterView.vue
